<!DOCTYPE html>
<html>
<head>
     <title>Promts for Chatgpt</title>
</head>
<body>
     <h1>Promts for Chatgpt</h1>
     <ul>
         <li><a href="https://chat.openai.com/">Chatgpt without prompts</a></li>
         <li><a href="https://app.aiprm.com/prompts/1000102/keyword-strategy/try">Keyword strategy prompt</a></li>
         <li><a href="https://app.aiprm.com/prompts/1784224785543462912/human-writing-or100percent-unique-orseo-optimized-article/try">Prompt “Written by a human | 100% unique | SEO-optimized article»</a></li>
         <li><a href="https://app.aiprm.com/prompts/1785970025560268800/human-like-rewriter-v16/try">Prompt "Human-like rewriter - V1.6"</a></li>
         <li><a href="https://app.aiprm.com/prompts/1784794135828619264/content-rewriter-best-quality-output/try">Content rewriter-best-quality-output/try prompt</a></ li>
         <li><a href="https://app.aiprm.com/prompts/1000110/blog-post-title-generator/try">Blog post title generator prompt</a></li>
         <li><a href="https://app.aiprm.com/prompts/1792194215485366272/buyer-persona-legend/try">Target Audience Prompt</a></li>
         <li><a href="https://app.aiprm.com/prompts/1783779979377762304/write-an-seo-friendly-product-description/try">Write an SEO-friendly product description prompt</a> </li>
         <li><a href="https://app.aiprm.com/prompts/1784998407933517824/get-automatic-youtube-title-and-description-for-video/try">Prompt “Get automatic YouTube title and description for video»</a></li>
     </ul>
</body>
</html>
